-------------------------------------------------------------------------------
Test set: heikki.timeUtils.TimeUtilsTest
-------------------------------------------------------------------------------
Tests run: 9, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.591 s <<< FAILURE! - in heikki.timeUtils.TimeUtilsTest
testSecToTime{int, String}[5]  Time elapsed: 0.044 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <23:59:55> but was: <-1>
	at heikki.timeUtils.TimeUtilsTest.testSecToTime(TimeUtilsTest.java:55)

testSecToTime{int, String}[6]  Time elapsed: 0.009 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
expected: <0:00:00
> but was: <-1>
	at heikki.timeUtils.TimeUtilsTest.testSecToTime(TimeUtilsTest.java:55)

